upstream nodejs {
    server localhost:3000;
}

server {
    listen 80;
    listen [::]:80;

    root ~/farms;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:3000;
    }

    location ~* \.(js|jpg|png|css)$ {
        root ~/farms/app/ui;
        expires 30d;
        proxy_pass http://nodeserver:3000;
    }
}